<!DOCTYPE HTML>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Домашнее задание BOM 1</title>
    </head>
        
    <body>
        <h1>Информация о браузере</h1>
       
        <script>
            document.write("Браузер: " + navigator.appName + "<br>");
            document.write("Кодовое имя браузера: " + navigator.appCodeName + "<br>");
            document.write("Движок браузера: " + navigator.product + "<br>");
            document.write("Версия: " + navigator.appVersion + "<br>");
            document.write("userAgent: " + navigator.userAgent + "<br>");
            document.write("Операционная система: " + navigator.platform + "<br>");
            document.write("Язык браузера: " + navigator.language + "<br>");
            document.write("Состояние cookie: " + navigator.cookieEnabled + "<br>");
            document.write("Месторасположение: " + navigator.geolocation + "<br>");
            document.write("Состояние подключения к сети: " + navigator.onLine + "<br>");
            document.write("Состояние Java: " + navigator.javaEnabled + "<br>");
            document.write("Настройки do-not-track: " + navigator.doNotTrack + "<br>");
        </script>
        
        <h1>Информация об адресе страницы</h1>
        <script>
            document.write("Полный url страницы: " + location.href + "<br>");
            document.write("Протокол: " + location.protocol + "<br>");
            document.write("Домен: " + location.hostname + "<br>");
            document.write("Порт: " + location.port + "<br>");
            document.write("Хост: " + location.host + "<br>");
            document.write("Путь к странице: " + location.pathname + "<br>");
            document.write("Origin: " + location.origin + "<br>");
        </script>
    </body>
</html>