<!DOCTYPE HTML>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Домашнее задание BOM 2</title>
    </head>
        
    <body>
       
        <script>
            var name = prompt('Как вас зовут?');
            var age = prompt('Ваш возраст?');
            
            if(name && age) {
                document.write("Привет, " + name +"!<br>")
                document.write("Поздравляем, Вам уже - " + age +" лет!<br>")
            }else{
                document.write("Что-то из предложенного Вы не ввели!");
            }
            
            
        </script>
    </body>
</html>